[gd_scene load_steps=2 format=3 uid="uid://bqhw0rumxo5ke"]

[ext_resource type="Script" path="res://Control.gd" id="1_5cwlx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cwlx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Play_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="Options" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Option
"

[node name="Options_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="Quit_Button" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Quit2" type="Button" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Play_Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit2" to="." method="_on_quit_2_pressed"]
