[gd_scene load_steps=4 format=3 uid="uid://dlkflxgvwd4ed"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u3wfx"]

[sub_resource type="Animation" id="Animation_lyclm"]
resource_name = "Walking"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1buww"]
_data = {
"Walking": SubResource("Animation_lyclm")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_u3wfx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1buww")
}
